<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d130d57865.js" crossorigin="anonymous"></script>
    <style>
        .navbar{
            background-color: #ffd7ba ;
        }
        .navbar:hover{
            background-color: #fec89a;
        }
        .navbar-brand:hover,.navbar-toggler-icon:hover{
            transform: scale(1.2,1.2);
            color:black;
        }
        .navbar-nav{
            position: relative;
            left: 30vw;
        }
        .navbar-brand{
            padding: 10px 0 0 10px ;
        }
        #right{
            width:100px;
            color: black;
            opacity: 1;
            /* margin:0; */
            border-top: 3px solid;
            margin:0 0 0 10px;
        }
        #left{
            width:100px;
            color: black;
            opacity: 1;
            /* margin:0; */
            border-top: 3px solid;
            margin:0 10px 0px 0;
        }
        .title{
            display: flex;
            align-items: center;
            
        }
        .h3{
            opacity: 0.88;
        }
        .img-cont{
            width: 300px;
            height: 300px;
            display: block;
            /* overflow: hidden; */
            border-radius: 50%;
            background-color: aqua;
            background-image: url("/icons/IMG_0504.jpg");
            background-size: 300px 350px;
            background-position: center  ;
        }
        .endline{
            opacity: 0.88;}
        
        .page-body{
            display:grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        @media screen and (max-width:800px){
           .navbar-nav{
            position: relative;
            left:25vw;
           }
           .navbar-nav>.nav-item{
            padding:0 5vw 0 0vw;
           }
        }
        footer{
            position: absolute;
            bottom:0;
            width:100vw;
            height: auto;
            padding-bottom: 10px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact{
            display:flex;
            flex-direction: column;
            position: relative;
            right:0
        }
        .contact>span{
            position:relative;
            right:0px;
            margin: right -100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-sm">
        <div class="container-fluid ">
            <a href="index.html" class="navbar-brand h2 ">PATEL DHRUV</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item pe-4 h5"><a href="#" class="nav-link">Work</a></li>
                    <li class="nav-item ps-4 h5"><a href="#" class="nav-link">Background</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid page-body mt-5">
        <div class="container title mt-4 mb-3">
            <hr id="left"><span class="h1">PATEL DHRUV</span><hr id="right">
        </div>
        <div class="container tagline text-center mb-4 ">
            <span class="h3">Student & Freelancer</span>
        </div>
        <div class="container img-cont"></div>
        
    <div class="conatiner endline mt-4 mb-5">
        <span class="h4">willing to work & exprience gainer</span>
    </div>
    </div>
    
    <footer class="bg-primary">
        <div class="container">
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link"><img class="img-fluid rounded-circle" src="/icons/snapchat-logo-svgrepo-com.svg" width="40px" height="40px" alt=""></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><img class="img-fluid rounded-circle" src="/icons/instagram-svgrepo-com.svg" width="40px" height="40px" alt=""></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><img class="img-fluid rounded-circle" src="/icons/github-svgrepo-com.svg" width="40px" height="40px" alt=""></a></li>
            </ul>
        </div>
        <div class="container contact">
            <span>Mail Address:pateldhruv2460@gmail.com</span>
            <span>Page created and Managed by Patel Dhruv</span>
        </div>
    </footer>
</body>
</html>